<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $.AnalogGoalView </title>

    <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$.AnalogGoalView";
      relpath = '../';
    </script>
    <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="../class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="../class_list.html"></iframe>


  <div id="content"><h1>Class: $.AnalogGoalView</h1>

  <!-- Inherits -->
  <div class="box_info">
    <dl>
  <dt>Inherits:</dt>
  <dd>
    <span class="inheritName">WatchUi.View</span>
    <ul class="fullTree">
      <li class="next">
  <div class='inline'>
    WatchUi.View
  </div>
</li>
<li class="next">
  <div class='inline'>
    <a href="../Global/AnalogGoalView.html">AnalogGoalView</a>
  </div>
</li>
    </ul>
    <a href="#" class="inheritanceTree">show all</a>
  </dd>
</dl>
  </div>

<h2>Overview</h2>
<!-- Overview -->

<!-- Description -->
  <div class="docstring">
    <div class="discussion">
      <p>
This implements a goal view for the analog face
</p>


    </div>
  </div>




<div class="tags">





</div>







<h2>Instance Member Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
<ul class="summary">
   <li class="public">
  <span class="summary_signature summary_signature_link">
    <a href="#_goalString-var" title="_goalString (Var)"><strong>_goalString</strong></a>  as Lang.String
  </span>


</li>
</ul>

<h2>
   Instance Method Summary
   <small><a href="#" class="summary_toggle">collapse</a></small>
</h2>
<ul class="summary">
<li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#initialize-instance_function" title="initialize (Instance Function)"><strong>initialize</strong></a>(goal as Application.GoalType)
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Initialize the string to display on the goal view.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onLayout-instance_function" title="onLayout (Instance Function)"><strong>onLayout</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Load your resources here.
</p>


    </div>
  </span>
</li><li class="public">

      <span class="summary_signature summary_signature_link">
      <a href="#onUpdate-instance_function" title="onUpdate (Instance Function)"><strong>onUpdate</strong></a>(dc as Graphics.Dc)    as <b>Void</b>
      </span>

  <span class="summary_desc">
    <div class="inline">
<p>
Update the clock face graphics.
</p>


    </div>
  </span>
</li>
</ul>

 <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    <dt id="_goalString-var" class="">
<h3 class="signature " id="_goalString-var">

var _goalString  as Lang.String

</h3>



<div class="tags">




</div>

</dt>
 </div>

 <div id="instance_method_details" class="method_details_list">
  <h2>Instance Method Details</h2>
<div class="method_details">
  <h3 class="signature" id="initialize-instance_function">
    <strong>initialize(goal as Application.GoalType)</strong>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Initialize the string to display on the goal view.
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>goal</span>
        &mdash;
        <div class='inline'>
<p>
The goal triggered
</p>


        </div>
    </li>
    </ul>







  </div>
</div><div class="method_details">
  <h3 class="signature" id="onLayout-instance_function">
    <strong>onLayout(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Load your resources here
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device context
</p>


        </div>
    </li>
    </ul>







  </div>
</div><div class="method_details">
  <h3 class="signature" id="onUpdate-instance_function">
    <strong>onUpdate(dc as Graphics.Dc)</strong> <span class='type'> as <b>Void</b></span>
  </h3>

  <div class="docstring">
    <div class="discussion">
      <p>
Update the clock face graphics
</p>


    </div>
  </div>

  <div class="tags">
    <p class="tag_title">Parameters:</p>
    <ul class="param">
      <li>
        <span class='name'>dc</span>
        &mdash;
        <div class='inline'>
<p>
Device Context
</p>


        </div>
    </li>
    </ul>







  </div>
</div>
</div>
</div>

<hr/>

<p class="signature">
Generated Sep 13, 2023 1:22:16 PM
</p>

</body>
