<!-- Header -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> $ </title>

    <link rel="stylesheet" href="./css/style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/common.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      pathId = "$";
      relpath = './';
    </script>
    <script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="./js/app.js"></script>
 </head>

 <body>
<div class="nav_wrap">
  <iframe id="nav" src="./class_list.html"></iframe>
  <div id="resizer"></div>
</div>

<div id="main" tabindex="-1">
<iframe id="search_frame" src="./class_list.html"></iframe>


  <div id="content"><h1>Module: $</h1>


<h2>Overview</h2>
<!-- Overview -->





<div class="tags">





</div>



<!-- Child Classes -->
<h2>Classes Under Namespace</h2>
<p class="children">
<strong class="classes">Classes:</strong> <span class='type'><a href="./Global/AnalogDelegate.html">AnalogDelegate</a></span>, <span class='type'><a href="./Global/AnalogGoalView.html">AnalogGoalView</a></span>, <span class='type'><a href="./Global/AnalogSettingsDelegate.html">AnalogSettingsDelegate</a></span>, <span class='type'><a href="./Global/AnalogSettingsMenu.html">AnalogSettingsMenu</a></span>, <span class='type'><a href="./Global/AnalogSettingsMenuDelegate.html">AnalogSettingsMenuDelegate</a></span>, <span class='type'><a href="./Global/AnalogSettingsView.html">AnalogSettingsView</a></span>, <span class='type'><a href="./Global/AnalogView.html">AnalogView</a></span>, <span class='type'><a href="./Global/AnalogWatch.html">AnalogWatch</a></span>
</p>







</div>

<hr/>

<p class="signature">
Generated Sep 13, 2023 1:22:16 PM
</p>

</body>
